{
  "name": "simulstudy",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && npm run start",
    "heroku-postbuild": "cd ../frontend && npm install && npm run build && pwd && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smiltenberger/SimulStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smiltenberger/SimulStudy/issues"
  },
  "homepage": "https://github.com/smiltenberger/SimulStudy#readme"
}
